[00:30.06] 男には男のふるさとがあるという
[00:39.00] 女には女のふるさとがあるという
[00:49.07] なにも持たないのは さすらう者ばかり
[00:59.03] どこへ帰るのかもわからない者ばかり
[01:07.53] 
[01:09.00] 愛よ伝われ ひとりさすらう旅人にも
[01:19.07] 愛よ伝われ ここへ帰れと
[01:25.07] 
[01:29.05] あの日々は消えてもまだ夢は消えない
[01:39.02] 君よ歌ってくれ 僕に歌ってくれ
[01:49.00] 忘れない 忘れない
[01:53.05] ものも ここにあるよと
[01:58.55] 
[01:59.01] あの愛は消えてもまだ夢は消えない
[02:08.07] 君よ歌ってくれ 僕に歌ってくれ
[02:18.01] 忘れない 忘れない
[02:23.06] ものも ここにあるよと
[02:28.56] 
[02:58.08] 西には西だけの正しさがあるという
[03:08.09] 東には東の正しさがあるという
[03:18.07] なにも知らないのは さすらう者ばかり
[03:28.00] 日ごと夜ごと変わる風向きにまどうだけ
[03:37.00] 
[03:37.03] 風に追われて消えかける歌を僕は聞く
[03:47.01] 風をくぐって僕は応える
[03:52.51] 
[03:57.01] あの日々は消えてもまだ夢は消えない
[04:07.08] 君よ歌ってくれ 僕に歌ってくれ
[04:17.00] 忘れない 忘れない
[04:22.05] ものも ここにあるよと
[04:27.55] 
[04:27.05] あの愛は消えてもまだ夢は消えない
[04:37.05] 君よ歌ってくれ 僕に歌ってくれ
[04:47.05] 忘れない 忘れない
[04:52.08] ものも ここにあるよと